# whisper

./: .classpath  .gitignore  .project  README.md  index.html  params.json  pom.xml
src/main/java/com/eclecticlogic/whisper/core/: Digest.java  DigestMessage.java  Muffler.java  ParameterUtil.java  SuppressionQueue.java  WhisperManager.java
src/main/java/com/eclecticlogic/whisper/log4j2/: Log4j2Message.java  WhisperAppender.java
src/main/java/com/eclecticlogic/whisper/logback/: AbstractWhisperAppender.java  LogbackMessage.java  WhisperAppender.java
src/main/java/com/eclecticlogic/whisper/spi/: AbstractMessage.java  Message.java  MessageWriter.java
src/sample/resources/: whisper-logback-sample.xml
src/test/java/com/eclecticlogic/whisper/core/: LogTester.java  LogTesterRunDigestBeforeSecondMessage.java  ParameterUtilTest.java
src/test/resources/: testng.xml  whisper-logback-fast-digest-test.xml  whisper-logback-test.xml
